1.  void SetDate(CDate d){
        *this=d;
    };      //可能会报错？this指针能不能进行拷贝构造？

2.SetYear(GetYear()+5)
SetYear()和GetYear()虽然小，但组合使用挺不错

3.闰年
a.能被4整除，但不能被100整除；
b.能被400整除；

4.switch()也可进行范围匹配
   switch(表达式){
     case 值1:
       xxx
       break;
     case 值2:
       xxx
     break;
     case 值3:
       xxx
     break;
     default:
       xxx
       break;
   }

5.this指针
通常在class定义时要用到类型变量自身时，因为这时候还不知道变量名（为了通用也不可能固定实际的变量名），就用this这样的指针来使用变量自身。 
一个对象的this指针并不是对象本身的一部分，不会影响sizeof(对象)的结果。
this作用域是在类内部，当在类的非静态成员函数中访问类的非静态成员的时候，编译器会自动将对象本身的地址作为一个隐含参数传递给函数。
即使你没有写上this指针，编译器在编译的时候也是加上this的，它作为非静态成员函数的隐含形参，对各成员的访问均通过this进行。

6.cin>>'.'不能这样不能这样不能这样！！！！  std::basic_istream<char,std::char_traits<char>>

7.<<,>>的重载
ostream & operator<<( ostream & out,const Complex & c)
{
    cout << c.real << "+" << c.imag << "i"; //以"a+bi"的形式输出
    return out;
}

8.静态变量  int Box::length = 0;//静态成员在类外初始化，然后像普通变量一样使用

9.const 常函数
const 放在最后的成员函数叫常函数，此const用来防止在此函数中修改此类的成员数据。如果修改了，编译出错。就是这个重载不能改变你引用（Array&）这个变量。
void(int& num=5) const
{
　num=10;　　//编译出错
}
常成员函数可以理解为是一个“只读”函数，它既不能更改数据成员的值，也不能调用那些能引起数据成员值变化的成员函数，只能调用const成员函数。

10.函数返回局部变量报错问题
    //错误的
    //在find1方法结束时，方法内部的局部变量就会被清楚
    Box& find1(Box& search_word)
    Box& p = find1(search);
     
    //正确的
    //使用对象，而不是引用
    Box find1(Box &search_word); //返回类型从引用变成对象
    Box p = find1(search);
    函数返回的是一个局部变量的引用，局部变量会在结束时销毁，而引用必须有实例对应，因此引用可能出错

    reference to local variable returned

11.枚举变量 enum week {Sun, Mon, Tue, Wed, Thu, Fri, Sat};

12.
用gcc编译一个程序的时候出现这样的警告：
warning: control reaches end of non-void function
它的意思是：控制到达非void函数的结尾。就是说你的一些本应带有返回值的函数到达结尾后可能并没有返回任何值。这时候，最好检查一下是否每个控制流都会有返回值。

13.父类和子类数据的关系
以及父类指针和子类指针的问题
父类指针指向子类

14.不要写
if(){
  if(){
    if(){

    }
  }
}
else 会出现逻辑问题
改为if(A&&B&&C)  else

14.派生类能访问所有父类非私有成员
